<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kong,konga,">










<meta name="description" content="kong由于项目需求，开始使用考虑微服务的框架，因此对kong API网关进行了初次试水。 安装既然是试水，那么第一步肯定是安装，kong支持10多种环境，这里选择最简单的安装方式，通过docker进行安装。docker安装分为带数据库方式和不带数据方式。我这里是带数据库方式进行安装。">
<meta name="keywords" content="kong,konga">
<meta property="og:type" content="article">
<meta property="og:title" content="kong 初试">
<meta property="og:url" content="http://blog.dongwei.tech/2019/10/16/kong/index.html">
<meta property="og:site_name" content="大🐻乐园">
<meta property="og:description" content="kong由于项目需求，开始使用考虑微服务的框架，因此对kong API网关进行了初次试水。 安装既然是试水，那么第一步肯定是安装，kong支持10多种环境，这里选择最简单的安装方式，通过docker进行安装。docker安装分为带数据库方式和不带数据方式。我这里是带数据库方式进行安装。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.dongwei.tech/2019/10/16/kong/kong-dockers.png">
<meta property="og:image" content="http://blog.dongwei.tech/2019/10/16/kong/konga-login.png">
<meta property="og:image" content="http://blog.dongwei.tech/2019/10/16/kong/konga-newconnection.png">
<meta property="og:image" content="http://blog.dongwei.tech/2019/10/16/kong/konga-createservice.png">
<meta property="og:updated_time" content="2019-11-17T03:54:18.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kong 初试">
<meta name="twitter:description" content="kong由于项目需求，开始使用考虑微服务的框架，因此对kong API网关进行了初次试水。 安装既然是试水，那么第一步肯定是安装，kong支持10多种环境，这里选择最简单的安装方式，通过docker进行安装。docker安装分为带数据库方式和不带数据方式。我这里是带数据库方式进行安装。">
<meta name="twitter:image" content="http://blog.dongwei.tech/2019/10/16/kong/kong-dockers.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.dongwei.tech/2019/10/16/kong/">





  <title>kong 初试 | 大🐻乐园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大🐻乐园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.dongwei.tech/2019/10/16/kong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Wei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大🐻乐园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kong 初试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-16T15:28:02+08:00">
                2019-10-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-17T11:54:18+08:00">
                2019-11-17
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术总结/" itemprop="url" rel="index">
                    <span itemprop="name">技术总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="kong"><a href="#kong" class="headerlink" title="kong"></a>kong</h1><p>由于项目需求，开始使用考虑微服务的框架，因此对kong API网关进行了初次试水。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>既然是试水，那么第一步肯定是安装，kong支持10多种环境，这里选择最简单的安装方式，通过<code>docker</code>进行安装。<code>docker</code>安装分为带数据库方式和不带数据方式。我这里是带数据库方式进行安装。</p>
<a id="more"></a>

<h3 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker-compose"></a>docker-compose</h3><p>直接通过 <code>docker-compose</code>进行安装：对应的<a href="./docker-compose.yaml">docker-compose</a>为：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  kong-database:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">kong-database</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">postgres:9.6</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      POSTGRES_USER:</span> <span class="string">"kong"</span></span><br><span class="line"><span class="attr">      POSTGRES_DB:</span> <span class="string">"kong"</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"5432:5432"</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">kong-net</span></span><br><span class="line">    </span><br><span class="line">      </span><br><span class="line"><span class="attr">  database-migration:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">database-migration</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">kong:latest</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">"kong migrations bootstrap"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      KONG_DATABASE:</span> <span class="string">"postgres"</span></span><br><span class="line"><span class="attr">      KONG_PG_HOST:</span> <span class="string">"kong-database"</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">kong-net</span></span><br><span class="line"><span class="attr">    depends_on:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">kong-database</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  kong:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">kong</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">kong:latest</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      KONG_DATABASE:</span> <span class="string">"postgres"</span></span><br><span class="line"><span class="attr">      KONG_PG_HOST:</span> <span class="string">"kong-database"</span></span><br><span class="line"><span class="attr">      KONG_PROXY_ACCESS_LOG:</span> <span class="string">"/dev/stdout"</span></span><br><span class="line"><span class="attr">      KONG_ADMIN_ACCESS_LOG:</span> <span class="string">"/dev/stdout"</span></span><br><span class="line"><span class="attr">      KONG_PROXY_ERROR_LOG:</span> <span class="string">"/dev/stderr"</span></span><br><span class="line"><span class="attr">      KONG_ADMIN_ERROR_LOG:</span> <span class="string">"/dev/stderr"</span></span><br><span class="line"><span class="attr">      KONG_ADMIN_LISTEN:</span> <span class="string">"0.0.0.0:8001, 0.0.0.0:8444 ssl"</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"8000:8000"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"8443:8443"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"8001:8001"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"8444:8444"</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">kong-net</span></span><br><span class="line"><span class="attr">    depends_on:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">database-migration</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  konga:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">konga</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">pantsel/konga:latest</span> </span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      NODE_ENV:</span> <span class="string">"production"</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"1337:1337"</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">kong-net</span></span><br><span class="line"><span class="attr">    depends_on:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">kong</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  kong-net:</span></span><br><span class="line"><span class="attr">    driver:</span> <span class="string">bridge</span></span><br></pre></td></tr></table></figure>

<p>通过命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f <span class="string">"docker-compose.yaml"</span> up -d --build</span><br></pre></td></tr></table></figure>

<p>启动整个环境</p>
<h3 id="容器概览"><a href="#容器概览" class="headerlink" title="容器概览"></a>容器概览</h3><p>共创建了3个容器，如下：</p>
<p><img src="/2019/10/16/kong/kong-dockers.png" alt="所有容器信息"></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>通过浏览器访问<code>konga</code>容器。</p>
<ol>
<li>新建konga admin用户</li>
</ol>
<p><img src="/2019/10/16/kong/konga-login.png" alt="创建admin用户"></p>
<ol start="2">
<li>创建<code>konga</code>到<code>kong</code>的连接</li>
</ol>
<p><img src="/2019/10/16/kong/konga-newconnection.png" alt="创建连接"></p>
<p><code>Kong Admin URL</code>为KONG对应的管理地址。</p>
<ol start="3">
<li>创建对应的<code>server</code></li>
</ol>
<p><img src="/2019/10/16/kong/konga-createservice.png" alt="创建server"></p>
<p>这里的服务就是系统中真实运行的服务信息。只需要填对应的<code>url</code>就可以了。这是使用<code>mockbin</code>来替代</p>
<ol start="4">
<li>为<code>server</code>创建路由<br>在创建来服务之后，此时服务还不能被外部的<code>consumer</code>访问到，需要为该服务在<code>kong</code>网关上创建对应的路由信息，有了路由信息后，服务才能被暴露出去。</li>
</ol>
<ol start="5">
<li>创建<code>consumer</code><br>在<code>kong</code>中 <code>consumer</code></li>
</ol>
<ol start="6">
<li>将<code>consumer</code> bind到对应的<code>router</code></li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://github.com/pantsel/konga" target="_blank" rel="noopener">konga github</a></p>
<p><a href="https://docs.konghq.com/install/docker/?_ga=2.43505954.681078360.1571211671-16496601.1569226440" target="_blank" rel="noopener">kong docker install</a></p>

      
    </div>
    
    
    

    

    

    
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
    
</div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Dong Wei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.dongwei.tech/2019/10/16/kong/" title="kong 初试">http://blog.dongwei.tech/2019/10/16/kong/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kong/" rel="tag"># kong</a>
          
            <a href="/tags/konga/" rel="tag"># konga</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/17/microservice/" rel="prev" title="microservice">
                microservice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dong Wei</p>
              <p class="site-description motion-element" itemprop="description">留点东西证明自己曾经来过</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dongwi/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kong"><span class="nav-text">kong</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose"><span class="nav-text">docker-compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器概览"><span class="nav-text">容器概览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Wei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
