<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="gorm,golang,">










<meta name="description" content="gorm是golang中的一种ORM技术，因为由国人开发，因此在国内市场中使用较多，且文档也相对丰富。在开发过程中主要参考社区贡献的手册：gorm中文手册 gorm虽然社区的中文手册已经很完美了，但是在实际使用过程中发现，正是由于其过于完美，往往会找不到重点，因此这里主要记录一下使用过程中踩到的各种坑，已经对应的方法。">
<meta name="keywords" content="gorm,golang">
<meta property="og:type" content="article">
<meta property="og:title" content="gorm">
<meta property="og:url" content="http://yoursite.com/2019/11/16/gorm/index.html">
<meta property="og:site_name" content="大头乐园">
<meta property="og:description" content="gorm是golang中的一种ORM技术，因为由国人开发，因此在国内市场中使用较多，且文档也相对丰富。在开发过程中主要参考社区贡献的手册：gorm中文手册 gorm虽然社区的中文手册已经很完美了，但是在实际使用过程中发现，正是由于其过于完美，往往会找不到重点，因此这里主要记录一下使用过程中踩到的各种坑，已经对应的方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T08:37:06.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gorm">
<meta name="twitter:description" content="gorm是golang中的一种ORM技术，因为由国人开发，因此在国内市场中使用较多，且文档也相对丰富。在开发过程中主要参考社区贡献的手册：gorm中文手册 gorm虽然社区的中文手册已经很完美了，但是在实际使用过程中发现，正是由于其过于完美，往往会找不到重点，因此这里主要记录一下使用过程中踩到的各种坑，已经对应的方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/16/gorm/">





  <title>gorm | 大头乐园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大头乐园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/16/gorm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Wei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大头乐园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gorm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-16T15:08:47+08:00">
                2019-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术总结/" itemprop="url" rel="index">
                    <span itemprop="name">技术总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/jinzhu/gorm" target="_blank" rel="noopener">gorm</a>是golang中的一种ORM技术，因为由国人开发，因此在国内市场中使用较多，且文档也相对丰富。在开发过程中主要参考社区贡献的手册：<a href="http://gorm.io/zh_CN/docs/index.html" target="_blank" rel="noopener">gorm中文手册</a></p>
<h1 id="gorm"><a href="#gorm" class="headerlink" title="gorm"></a>gorm</h1><p>虽然社区的中文手册已经很完美了，但是在实际使用过程中发现，正是由于其过于完美，往往会找不到重点，因此这里主要记录一下使用过程中踩到的各种坑，已经对应的方法。</p>
<a id="more"></a>

<h2 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h2><p><code>gorm</code>中的关系有：</p>
<ol>
<li>belong to</li>
<li>has one</li>
<li>has many</li>
<li>many2many</li>
</ol>
<p><code>belong to</code>和<code>has one</code>之间，没有严格的限制，更像是语意上的理解，例如：User has one credit, user belong to one company。但是gorm中对这两种关系做了区分，区分方式是：模型包含关系。</p>
<h2 id="belong-to"><a href="#belong-to" class="headerlink" title="belong to"></a>belong to</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Company <span class="keyword">struct</span> &#123;</span><br><span class="line">    gorm.Model</span><br><span class="line">    Name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// user 属于company，外键是 CompanyId，这个外键字段是需要自己声明的，gorm不会自动生成，也不会在数据库的DDL中生成外键关系</span></span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">    gorm.Model</span><br><span class="line">    Name <span class="keyword">string</span></span><br><span class="line">    CompanyId <span class="keyword">uint</span>  <span class="comment">//外键</span></span><br><span class="line">    Company Company  <span class="comment">// belong to model</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>User</code>属于<code>Company</code>，因此<code>User</code>必要外键到对应的<code>Company</code>上，但是为了表示这种<code>belong to</code>的关系，<code>User</code>还必要包含<code>Company</code>的模型。</p>
<h2 id="has-one"><a href="#has-one" class="headerlink" title="has one"></a>has one</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Credit <span class="keyword">struct</span> &#123;</span><br><span class="line">    gorm.Model</span><br><span class="line">    UserId <span class="keyword">uint</span> <span class="comment">// 外键</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">    gorm.Model</span><br><span class="line">    Name <span class="keyword">string</span></span><br><span class="line">    Credit Credit  <span class="comment">// has model</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>User</code> 拥有<code>Credit</code>，因此<code>User</code>中有<code>Credit</code>字段，同时<code>Credit</code>属于<code>User</code>，因此必然会外键到对应的<code>User</code>中。</p>
<p>因此这里可以看出，<code>belong to</code>和<code>has one</code>的区别在于模型的包含关系。要将<code>User</code> has one <code>Credit</code>改成<code>Credit</code> belong to <code>User</code>。修改后的模型为：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Credit <span class="keyword">struct</span> &#123;</span><br><span class="line">    gorm.Model</span><br><span class="line">    UserId <span class="keyword">uint</span> <span class="comment">// foreign key</span></span><br><span class="line">    User User  <span class="comment">// Credict belong to User</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">    gorm.Model</span><br><span class="line">    Name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="has-many"><a href="#has-many" class="headerlink" title="has many"></a>has many</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Credit <span class="keyword">struct</span> &#123;</span><br><span class="line">    gorm.Model</span><br><span class="line">    UserId <span class="keyword">uint</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">    gorm.Model</span><br><span class="line">    Credits []Credit</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>User</code> 拥有很多张<code>Credit</code>，因此<code>User</code>中有<code>Credits</code>的<code>slice</code>，同时，<code>Credit</code>中有外键到<code>User</code>的外键。</p>
<h2 id="many2many"><a href="#many2many" class="headerlink" title="many2many"></a>many2many</h2><p>借用社区的例子：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">    gorm.Model</span><br><span class="line">    Name <span class="keyword">string</span></span><br><span class="line">    Languages []Language <span class="string">`gorm:"many2many:user_language;"`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Language <span class="keyword">struct</span> &#123;</span><br><span class="line">    gorm.Model</span><br><span class="line">    Name <span class="keyword">string</span></span><br><span class="line">    <span class="comment">//下面这条语句可以不要，这是反向引用</span></span><br><span class="line">    Users []Users <span class="string">`gorm:"many2many:user_language;"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相比于<code>has many</code>，<code>many2many</code>需要在<code>slice</code>后添加注解，通过注解来标注该关系是<code>many2many</code>的关系，同时要指定对应的关系表。关系表中只有两个表的主键关系。反向引用可以不需要，因为注解已经指明了表之间的关系。但方向关系在<code>query</code>时很有用，一般都会设置上。</p>
<h3 id="自定义关系表"><a href="#自定义关系表" class="headerlink" title="自定义关系表"></a>自定义关系表</h3><p>这里有个问题，如果想要个表示更复杂的关系，例如<code>user1</code>能讲<code>language1</code>，但是想要表示<code>language1</code>是否是<code>user1</code>的母语，这种情况就需要自定义关系表，自定义关系表结构为：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> user_language <span class="keyword">struct</span> &#123;</span><br><span class="line">    user_id <span class="keyword">uint</span> <span class="comment">//user的id</span></span><br><span class="line">    language_id <span class="keyword">uint</span> <span class="comment">// language的id</span></span><br><span class="line">    native <span class="keyword">bool</span>  <span class="comment">//表示是否是母语</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是<code>gorm</code>好像不允许自定义关系表。因此只能通过raw sql方式对关系表进行修改，增加相应的字段，从而满足需求。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Dong Wei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/11/16/gorm/" title="gorm">http://yoursite.com/2019/11/16/gorm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gorm/" rel="tag"># gorm</a>
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/gin/" rel="next" title="gin">
                <i class="fa fa-chevron-left"></i> gin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dong Wei</p>
              <p class="site-description motion-element" itemprop="description">耕耘工作，生活中的点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dongwi/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gorm"><span class="nav-text">gorm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关系"><span class="nav-text">关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#belong-to"><span class="nav-text">belong to</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#has-one"><span class="nav-text">has one</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#has-many"><span class="nav-text">has many</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#many2many"><span class="nav-text">many2many</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义关系表"><span class="nav-text">自定义关系表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Wei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
